<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body><nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
<body>
    <h1>um pouco sobre Bruno mars (artista)</h1>
    <p>O cantor adotou o nome artístico de Bruno, pois seu pai o achava pequeno e também parecido com o lutador Bruno Sammartino, e o apelidou de Bruno desde a infância. ...
     O gosto pela música veio desde cedo. ...
     Mars tem um vício incontrolável. ...
     Além de ótimo cantor, Bruno é um maravilhoso compositor.</p>
    
     estilos de musicas que ele cria:
    
     <p>Reggae é um gênero musical criado na Jamaica do fim da década de 1960, a partir dos gêneros ska e rocksteady. 
     Embora por vezes seja usado num sentido genérico para referir-se à maioria dos tipos de música jamaicana</p>
     
     como ficou famoso:
    
    
    <p>Bruno Mars alcançou a fama como artista solo por meio de colaborações de sucesso. 
    Sua ascensão começou quando ele fez uma participação e co-escreveu as músicas “Nothin' on You”, com o rapper B.o.B, e “Billionaire”, com Travie</p>
    
    e por que parou de cantar:
    
    
    <p>Em agosto, o cantor revelou que está enfrentando uma crise criativa. “Às vezes fico tão frustrado escrevendo música, que olho pra mim e digo: 'deveria ser modelo'”, twittou. 
    Ele está em estúdio desde o ano passado. Outra informação que corre na imprensa americana é sobre um contrato com a Disney,e sobre o patrimoniuo do bruo mars,
    apesar de ter emplacado vários sucessos e ter figurado no ranking da Forbes como um dos artistas mais bem pagos do mundo por anos, o cantor norte americano ainda está longe de alcançar a meta.
     Segundo dados da plataforma Wealthy Gorilla, o cantor é dono de um patrimônio de 175 milhões de dólares</p>  
</body>
